"name","freq"
"food",7085
"place",6496
"but",6148
"great",5151
"we",4980
"We",4026
"not",3725
"service",3426
"good",3070
"time",2962
"back",2943
"best",2726
"our",2668
"really",2277
"amazing",2176
"always",2129
"NOTgood",2048
"friendly",1916
"try",1910
"menu",1881
"well",1782
"delicious",1757
"NOTlike",1677
"chicken",1618
"staff",1614
"definitely",1565
"Great",1444
"love",1415
"little",1385
"made",1359
"like",1351
"ever",1339
"come",1332
"pizza",1305
"sauce",1297
"eat",1294
"favorite",1255
"meal",1250
"recommend",1218
"Vegas",1192
"wait",1186
"don't",1181
"first",1177
"them",1176
"dinner",1174
"make",1172
"came",1166
"experience",1166
"night",1124
"awesome",1111
"cheese",1108
"lunch",1095
"much",1080
"salad",1060
"bar",1052
"excellent",1049
"every",1042
"never",1021
"nice",1006
"fresh",991
"say",976
"everything",960
"again",950
"he",947
"atmosphere",941
"sure",939
"perfect",935
"NOTdelicious",934
"sushi",934
"could",920
"no",916
"over",896
"tried",894
"worth",872
"way",871
"know",867
"better",850
"times",842
"table",838
"new",818
"did",813
"meat",812
"after",805
"can't",801
"day",801
"fries",801
"around",796
"quality",795
"who",788
"happy",786
"hot",771
"side",770
"many",768
"pretty",768
"think",768
"super",765
"tasty",765
"server",757
"next",741
"sandwich",741
"small",738
"area",736
"burger",735
"sweet",735
"rice",734
"any",730
"top",727
"take",726
"fantastic",724
"breakfast",718
"fried",717
"dish",708
"didn't",707
"drinks",705
"spicy",703
"taste",702
"spot",701
"friends",696
"dishes",691
"bit",688
"places",688
"still",688
"find",687
"location",679
"since",678
"flavor",673
"Our",660
"enough",658
"visit",658
"beef",657
"NOTnice",657
"something",654
"dessert",652
"NOTfresh",650
"home",648
"loved",643
"now",640
"bread",639
"family",639
"price",638
"special",637
"pork",630
"different",629
"lot",623
"big",622
"long",619
"see",618
"town",617
"wonderful",616
"then",615
"last",614
"steak",613
"thing",609
"cooked",608
"she",604
"soup",604
"fish",601
"beer",596
"coming",586
"prices",584
"drink",581
"NOTlove",579
"feel",575
"Service",575
"Food",571
"give",569
"full",568
"must",557
"wine",557
"But",551
"coffee",550
"though",550
"right",548
"looking",545
"husband",543
"restaurants",543
"his",537
"attentive",536
"perfectly",536
"selection",532
"fast",527
"eating",522
"far",521
"served",521
"large",519
"years",518
"huge",517
"Everything",514
"her",506
"said",501
"took",500
"tacos",498
"clean",493
"dining",492
"enjoyed",492
"NOTwant",489
"friend",486
"cream",484
"things",477
"Love",476
"found",470
"Not",466
"enjoy",465
"busy",462
"NOTright",462
"Best",456
"plate",455
"usually",451
"away",450
"anything",449
"owner",448
"highly",447
"hour",445
"free",444
"inside",444
"chocolate",443
"absolutely",438
"rolls",437
"outside",436
"fun",435
"portions",435
"He",431
"quite",430
"shrimp",429
"everyone",427
"decided",425
"kind",422
"options",422
"items",419
"quick",418
"another",415
"bacon",412
"die",408
"need",406
"Thai",406
"bad",405
"week",402
"work",402
"disappointed",399
"open",399
"review",399
"without",396
"stars",395
"wasn't",395
"want",391
"house",389
"wanted",387
"comes",384
"probably",384
"should",384
"wife",381
"stop",379
"soon",376
"minutes",372
"ask",369
"makes",367
"roll",367
"Definitely",366
"course",365
"check",364
"Italian",363
"Las",363
"especially",361
"yummy",361
"Chicken",360
"couple",359
"thought",357
"Mexican",356
"same",356
"cool",355
"reviews",355
"helpful",354
"tell",353
"She",351
"crispy",350
"half",350
"ate",348
"actually",346
"customer",346
"style",346
"egg",345
"high",345
"waitress",345
"asked",344
"line",343
"tea",342
"live",340
"music",340
"sandwiches",340
"room",337
"patio",334
"almost",333
"reasonable",333
"green",331
"waiter",331
"look",330
"end",329
"old",329
"tasted",329
"whole",329
"burgers",327
"extra",325
"local",325
"cake",322
"authentic",321
"chips",321
"ice",320
"often",319
"trying",317
"BBQ",315
"tender",315
"crab",314
"name",314
"flavors",313
"point",313
"yet",313
"appetizer",312
"brought",309
"flavorful",308
"let",308
"bite",307
"seafood",307
"decor",306
"else",306
"hard",306
"real",306
"least",305
"wings",304
"tables",303
"brunch",301
"buffet",301
"fan",301
"trip",300
"strip",299
"grilled",298
"pasta",298
"potato",298
"mouth",297
"ingredients",296
"ambiance",293
"list",293
"variety",293
"garlic",291
"warm",290
"gave",289
"eaten",287
"put",287
"red",287
"getting",286
"outstanding",285
"seating",284
"several",284
"close",283
"specials",283
"light",282
"bring",281
"started",281
"done",280
"group",280
"regular",280
"extremely",279
"potatoes",279
"part",278
"portion",278
"serve",277
"glad",276
"seated",276
"beautiful",275
"chef",275
"prepared",275
"butter",274
"used",274
"size",272
"why",272
"Excellent",271
"First",271
"start",271
"recommended",270
"amount",269
"care",268
"wrong",267
"star",266
"incredible",265
"left",265
"party",265
"Phoenix",265
"wish",265
"Chinese",264
"isn't",264
"curry",263
"Amazing",260
"bowl",260
"Oh",260
"birthday",259
"making",258
"sit",257
"water",257
"second",256
"servers",256
"choice",255
"choose",252
"salmon",251
"French",250
"return",250
"white",249
"impressed",248
"may",248
"told",248
"beans",246
"priced",246
"walk",245
"Good",244
"world",243
"able",242
"After",242
"deal",242
"eggs",242
"keep",241
"No",241
"business",239
"drive",237
"meals",237
"front",236
"kids",236
"nothing",236
"gem",235
"packed",235
"unique",235
"Can't",234
"date",234
"might",234
"Highly",233
"crust",232
"boyfriend",231
"noodles",231
"appetizers",230
"doesn't",229
"salsa",229
"homemade",228
"perfection",228
"Saturday",228
"anyone",227
"door",227
"days",226
"looked",226
"cheap",225
"Overall",225
"person",224
"stuff",224
"use",224
"evening",223
"quickly",223
"Really",223
"sat",223
"share",223
"life",221
"believe",220
"simple",220
"weekend",220
"stuffed",219
"already",218
"und",218
"offer",217
"street",217
"cold",216
"today",216
"year",215
"Yelp",215
"liked",214
"lobster",214
"plus",214
"main",213
"sausage",213
"felt",212
"manager",211
"ribs",211
"Sunday",211
"burrito",210
"hours",210
"late",209
"Now",208
"short",208
"soft",208
"sides",207
"walked",207
"gets",206
"ordering",206
"leave",205
"expect",204
"lots",204
"plates",204
"Thank",204
"add",203
"ago",203
"corn",203
"remember",203
"shared",203
"de",202
"healthy",202
"lamb",202
