"name","freq"
"but",6003
"not",3747
"food",3557
"we",3220
"place",2649
"NOTgood",2265
"We",1737
"good",1674
"really",1667
"our",1652
"service",1559
"time",1520
"NOTlike",1518
"great",1387
"back",1322
"pretty",1137
"little",1051
"menu",1003
"don't",995
"chicken",988
"didn't",984
"much",922
"came",916
"try",899
"no",842
"bit",841
"better",823
"them",806
"think",804
"wasn't",781
"come",764
"sauce",760
"well",741
"like",715
"bar",701
"though",701
"did",694
"over",691
"eat",689
"table",686
"could",680
"again",676
"salad",671
"lunch",665
"after",664
"cheese",648
"night",633
"meal",630
"way",624
"bad",621
"But",618
"dinner",615
"small",612
"best",606
"made",596
"first",585
"NOTnice",576
"she",570
"give",560
"say",559
"always",548
"decent",548
"side",547
"stars",547
"price",544
"sure",537
"around",532
"make",528
"fries",522
"know",522
"pizza",521
"server",520
"friendly",519
"burger",517
"he",515
"something",510
"lot",509
"nothing",509
"still",509
"taste",505
"wait",505
"then",493
"Not",491
"take",489
"definitely",480
"staff",479
"ok",475
"rice",474
"any",470
"times",470
"tasty",469
"meat",460
"sandwich",457
"drink",456
"quite",456
"said",456
"nice",449
"minutes",447
"drinks",444
"dish",443
"special",443
"thing",443
"area",441
"who",440
"experience",439
"since",439
"see",428
"long",422
"location",420
"probably",419
"Service",419
"took",419
"her",418
"big",417
"day",414
"wanted",412
"NOTwant",406
"flavor",405
"fried",405
"enough",404
"hot",399
"never",397
"beer",393
"dishes",390
"another",388
"soup",384
"asked",383
"places",379
"find",376
"different",375
"quality",375
"thought",374
"many",373
"Overall",372
"tried",367
"next",366
"beef",364
"same",361
"okay",358
"waitress",353
"bread",351
"Food",347
"friend",345
"sweet",343
"breakfast",341
"Our",340
"sushi",339
"feel",335
"tasted",334
"large",331
"steak",331
"seemed",330
"looking",329
"fish",327
"last",327
"should",323
"worth",322
"Vegas",318
"tables",317
"cooked",314
"prices",314
"things",314
"actually",313
"NOTfresh",312
"served",311
"busy",307
"average",306
"hour",306
"half",302
"eating",296
"spicy",296
"new",295
"shrimp",295
"check",293
"decided",293
"happy",293
"pork",293
"kind",292
"high",291
"friends",290
"inside",290
"atmosphere",288
"quick",287
"NOTright",285
"can't",284
"selection",283
"away",280
"everything",280
"home",278
"maybe",277
"dessert",272
"However",272
"slow",272
"anything",270
"items",268
"visit",265
"found",264
"looked",264
"top",264
"room",261
"full",260
"else",258
"ever",257
"need",257
"why",257
"ask",256
"liked",256
"isn't",255
"options",255
"buffet",254
"coffee",254
"least",254
"outside",248
"felt",246
"hard",246
"NOTdelicious",246
"star",246
"waiter",246
"now",245
"enjoyed",244
"his",244
"super",242
"dry",241
"restaurants",240
"dining",236
"disappointed",236
"plate",236
"size",235
"either",234
"wine",234
"work",234
"huge",233
"getting",231
"however",231
"used",231
"told",230
"fast",229
"left",229
"part",229
"bland",228
"portion",227
"open",226
"reviews",226
"portions",225
"almost",224
"amazing",224
"She",223
"water",223
"end",222
"without",222
"couple",221
"spot",221
"cream",220
"seated",220
"decor",219
"group",219
"instead",219
"love",219
"OK",219
"chips",218
"line",218
"NOTlove",218
"put",218
"clean",216
"review",216
"wrong",215
"comes",213
"expect",213
"extra",213
"especially",212
"look",212
"done",211
"tacos",211
"usually",211
"free",210
"every",209
"far",209
"delicious",208
"old",208
"cold",207
"recommend",207
"guess",205
"rolls",205
"No",204
"waiting",203
"bacon",202
"might",202
"trying",199
"patio",198
"right",198
"salty",198
"cool",194
"person",193
"sit",193
"style",193
"Thai",193
"wings",193
"enjoy",192
"excellent",192
"favorite",192
"close",191
"fan",191
"house",190
"sat",190
"roll",189
"fresh",188
"Maybe",188
"pay",188
"brought",187
"less",187
"doesn't",186
"seems",185
"appetizer",184
"Great",184
"overall",183
"pasta",183
"until",183
"potatoes",182
"After",181
"someone",180
"fine",179
"fun",178
"coming",177
"Mexican",177
"arrived",176
"ate",176
"awesome",176
"itself",176
"may",176
"reason",176
"Ã",175
"expected",175
"husband",175
"Good",174
"egg",172
"rather",172
"bill",171
"bite",171
"Chicken",171
"family",171
"late",171
"regular",171
"gave",170
"tea",170
"cheap",169
"party",169
"point",169
"attentive",168
"whole",168
"burgers",167
"He",167
"return",166
"seating",166
"garlic",165
"servers",165
"Chinese",164
"expensive",164
"music",164
"years",164
"noodles",163
"use",163
"hours",162
"ordering",162
"choice",160
"weren't",160
"although",159
"course",159
"fact",159
"option",159
"saw",158
"crispy",157
"everyone",157
"front",157
"main",157
"potato",157
"second",157
"given",156
"ice",155
"let",154
"eggs",153
"salsa",153
"makes",152
"deal",151
"name",151
"quickly",151
"amount",150
"ended",150
"red",150
"glass",149
"grilled",149
"hungry",149
"serve",149
"kids",148
"kitchen",148
"later",148
"bowl",146
"green",146
"seem",146
"type",146
"bring",145
"brunch",145
"door",145
"impressed",145
"lots",145
"mind",145
"sandwiches",145
"started",144
"town",144
"variety",144
"orders",142
"waited",142
"salmon",141
"start",141
"stop",141
"tell",141
"BBQ",140
"sitting",140
"empty",139
"First",139
"offer",139
"white",139
"yet",139
"stuff",138
"appetizers",137
"beers",135
"crab",135
"live",135
"medium",135
"must",135
"beans",133
"Nothing",133
"several",133
"street",133
"ingredients",132
"tomato",132
"under",132
"walked",132
"de",131
"hit",131
"seafood",131
"walk",131
"hotel",130
"looks",130
"want",130
"already",129
"chocolate",129
"near",128
"Now",128
"plus",128
"etc",127
"remember",127
"show",126
"week",126
"mediocre",125
"dressing",124
"list",124
"money",124
"tip",124
"pricey",123
"warm",123
"gets",122
"loud",122
"pieces",122
"twice",122
"able",121
"available",121
"customer",121
"often",121
"ambiance",120
"loved",120
"Saturday",120
"wife",120
"curry",119
"packed",119
"pho",119
"plates",119
"ready",119
"cake",118
"finally",118
"Italian",118
"needed",118
"priced",118
"Sunday",118
"four",117
"Friday",117
"local",117
"perfect",117
"real",117
"salt",117
"short",117
"evening",116
"heard",116
"interesting",116
"light",116
"overpriced",116
"strip",116
"across",115
"Came",115
"crowd",115
"prepared",115
