"name","freq"
"I",10918
"The",4533
"but",3913
"food",2865
"we",2812
"not",2165
"place",1821
"our",1606
"We",1552
"good",1402
"time",1260
"service",1253
"like",1116
"really",1067
"It",1051
"came",820
"back",805
"My",803
"no",798
"much",734
"she",689
"chicken",679
"table",662
"NOTgood",650
"them",648
"minutes",636
"over",636
"They",625
"I'm",618
"menu",604
"after",591
"This",590
"did",582
"sauce",572
"he",548
"didn't",536
"first",519
"better",511
"pretty",511
"server",502
"said",493
"then",490
"meal",489
"eat",486
"think",481
"I've",480
"cheese",478
"her",477
"NOTlike",477
"salad",477
"great",476
"know",474
"way",474
"another",470
"don't",469
"experience",464
"little",457
"any",455
"took",455
"nice",454
"NOTgo",453
"asked",449
"wait",449
"pizza",444
"around",431
"make",428
"night",423
"say",421
"bar",419
"well",419
"could",417
"So",411
"But",400
"made",400
"give",393
"who",388
"burger",387
"staff",387
"price",378
"fries",375
"something",375
"still",373
"quality",370
"small",366
"times",366
"flavor",357
"location",357
"meat",357
"tasted",356
"take",355
"lunch",351
"last",346
"NOTback",346
"try",344
"though",341
"stars",340
"drink",338
"thing",338
"drinks",337
"bit",334
"wasn't",333
"dish",331
"There",328
"When",327
"since",326
"soup",326
"told",325
"dinner",321
"same",319
"wanted",318
"NOThere",315
"long",313
"waitress",313
"It's",306
"rice",304
"tables",304
"tried",301
"And",300
"left",298
"side",298
"ok",295
"sure",289
"bad",288
"many",285
"again",284
"never",284
"see",282
"hot",279
"NOTbetter",276
"A",275
"best",275
"should",275
"bread",274
"cooked",273
"waiter",273
"Food",271
"half",271
"seemed",270
"enough",269
"always",268
"decent",268
"else",268
"NOTcome",266
"eating",264
"lot",264
"steak",264
"dry",263
"ask",261
"friendly",261
"disappointed",259
"his",258
"cold",256
"come",256
"sandwich",256
"Service",254
"fried",253
"probably",250
"day",249
"looked",249
"ever",248
"plate",248
"quite",248
"served",248
"thought",246
"water",246
"find",244
"Our",244
"actually",243
"bland",242
"busy",242
"waiting",242
"anything",241
"beef",241
"sushi",238
"area",237
"why",235
"away",234
"beer",234
"NOTgreat",234
"average",231
"new",231
"visit",231
"least",230
"places",230
"friend",229
"She",229
"everything",228
"kind",228
"next",228
"taste",228
"NOTwant",226
"check",223
"pork",223
"now",222
"decided",221
"different",220
"NOTagain",219
"almost",218
"hour",218
"nothing",218
"shrimp",218
"okay",216
"fish",215
"After",214
"reviews",214
"review",213
"definitely",212
"NOTbad",212
"right",212
"home",211
"hard",209
"manager",209
"things",209
"pay",206
"top",206
"looking",205
"NOTgoing",205
"waited",205
"maybe",204
"prices",204
"seated",204
"For",203
"love",202
"put",202
"high",198
"I'd",198
"Not",196
"look",195
"either",194
"bill",193
"He",193
"I'll",193
"Vegas",193
"wrong",192
"feel",190
"friends",190
"big",189
"However",189
"customer",188
"restaurants",188
"star",188
"brought",186
"found",186
"less",186
"No",186
"fine",185
"dishes",184
"full",184
"You",184
"breakfast",183
"every",183
"getting",183
"arrived",182
"money",182
"work",181
"NOTtaste",180
"orders",180
"instead",179
"slow",179
"chips",178
"NOTworth",178
"mediocre",177
"felt",176
"line",171
"Maybe",170
"sat",169
"extra",167
"fresh",166
"however",166
"old",166
"second",165
"As",164
"him",164
"In",164
"reason",164
"spicy",164
"person",163
"empty",162
"gave",162
"NOTspecial",162
"sweet",162
"atmosphere",161
"done",161
"finally",159
"couple",158
"husband",158
"point",158
"Also",157
"later",157
"tell",157
"customers",156
"expect",156
"large",156
"part",156
"someone",156
"disappointing",155
"without",155
"inside",154
"room",154
"trying",154
"delicious",153
"items",153
"can't",152
"dessert",152
"Overall",152
"guess",151
"happy",151
"That",151
"walked",151
"dining",150
"kitchen",148
"whole",147
"years",147
"close",146
"Very",146
"may",145
"open",142
"portion",142
"tacos",142
"wine",142
"Mexican",141
"ordering",141
"started",141
"use",140
"business",139
"free",139
"let",139
"need",139
"tasty",139
"ate",138
"end",138
"sitting",138
"bacon",137
"options",137
"rolls",137
"until",137
"buffet",136
"group",136
"pasta",136
"First",135
"given",135
"NOTimpressed",135
"used",135
"called",134
"several",134
"party",133
"want",133
"wings",133
"front",131
"NOTtry",131
"might",130
"name",130
"portions",129
"terrible",129
"tip",129
"appetizer",127
"comes",127
"course",127
"horrible",127
"tea",127
"bring",126
"ended",126
"egg",125
"noodles",125
"One",125
"coffee",123
"family",123
"huge",123
"salsa",123
"guy",122
"saw",122
"under",122
"fact",121
"What",121
"wife",120
"decor",119
"NOTreturn",119
"pieces",119
"problem",119
"cut",118
"If",118
"must",118
"outside",118
"green",117
"quick",117
"taco",117
"charge",116
"Just",116
"super",116
"understand",116
"roll",115
"bowl",114
"extremely",114
"gone",114
"OK",114
"size",114
"usually",114
"seems",113
"All",112
"salty",112
"especially",111
"making",111
"paid",111
"seem",111
"serve",111
"Then",111
"warm",111
"amazing",110
"counter",110
"NOTbest",110
"potato",110
"selection",110
"start",110
"style",110
"expected",109
"potatoes",109
"Chicken",108
"lettuce",108
"amount",107
"doesn't",107
"drive",107
"hungry",107
"leave",107
"red",107
"rude",107
"special",107
"barely",106
"care",106
"completely",106
"hostess",106
"liked",106
"und",106
"At",105
"expensive",105
"music",105
"overpriced",105
"cream",104
"excited",104
"fan",104
"main",104
"rather",104
"beans",103
"fast",103
"hours",103
"ice",103
"isn't",103
"Italian",103
"NOTfresh",103
"Now",103
"BBQ",102
"itself",102
"offered",102
"sit",102
"change",101
"medium",101
"burrito",100
"looks",100
"already",99
"die",99
"eaten",99
"ingredients",99
"ago",98
"On",98
"plates",98
"regular",98
"Had",97
"keep",97
"noticed",97
"past",97
"Saturday",97
"together",97
"yet",97
"servers",96
"set",96
"town",96
"although",95
"loud",95
"NOTright",95
"poor",95
"burgers",94
"delivery",94
"door",94
"far",94
"Oh",94
"received",94
"rest",94
"soon",94
"Well",94
"cook",93
"taking",93
"week",93
"working",93
"NOTrecommend",92
"opened",92
"salmon",92
"twice",92
"Unfortunately",92
"walk",92
"call",91
"late",91
