"name","freq"
"I",23428
"The",10683
"but",8235
"good",5796
"food",5672
"place",5109
"we",4696
"great",3511
"We",3163
"not",3074
"really",2756
"time",2673
"service",2602
"It",2304
"like",2304
"our",2300
"back",2174
"little",1958
"They",1949
"menu",1932
"My",1836
"This",1831
"nice",1792
"well",1758
"chicken",1732
"delicious",1579
"pretty",1569
"always",1530
"I've",1519
"I'm",1503
"lunch",1484
"sauce",1455
"definitely",1364
"friendly",1351
"bit",1257
"much",1228
"came",1217
"cheese",1215
"try",1196
"salad",1174
"them",1171
"meal",1165
"fresh",1161
"pizza",1159
"It's",1137
"bar",1134
"made",1124
"love",1092
"NOTgood",1077
"eat",1073
"dinner",1071
"fries",1050
"first",1041
"NOTlike",1022
"night",1013
"side",1008
"think",998
"after",994
"staff",985
"did",962
"table",952
"make",943
"wait",939
"best",927
"though",910
"tasty",906
"Great",890
"way",889
"over",882
"burger",880
"small",866
"hot",862
"times",857
"NOTgo",856
"still",854
"say",848
"experience",847
"But",844
"no",840
"right",840
"don't",821
"A",819
"know",813
"sure",812
"around",811
"amazing",792
"area",792
"rice",791
"dish",780
"Vegas",779
"tried",777
"come",773
"meat",771
"dishes",767
"fried",757
"take",757
"didn't",754
"sweet",754
"sushi",750
"big",745
"since",741
"soup",737
"excellent",734
"price",734
"atmosphere",733
"beef",726
"lot",726
"something",724
"could",722
"day",721
"beer",715
"sandwich",712
"spicy",710
"And",705
"There",705
"So",703
"he",702
"location",700
"stars",696
"different",692
"next",692
"thing",689
"who",688
"give",679
"Service",674
"quite",673
"many",672
"everything",671
"any",670
"happy",670
"places",670
"better",668
"breakfast",668
"bread",667
"NOThere",662
"enough",661
"then",651
"large",650
"see",642
"drink",639
"flavor",639
"You",639
"cooked",631
"server",631
"awesome",625
"find",625
"spot",619
"favorite",617
"drinks",616
"selection",614
"pork",613
"again",606
"ever",595
"enjoyed",590
"long",586
"friend",585
"friends",582
"looking",577
"she",577
"prices",574
"perfect",572
"said",571
"super",569
"new",567
"huge",557
"busy",554
"For",550
"quality",549
"full",548
"Good",545
"fish",542
"visit",541
"dessert",539
"steak",535
"served",532
"last",530
"Our",528
"every",527
"wasn't",527
"feel",521
"never",521
"Very",520
"coffee",518
"fast",517
"fan",514
"NOTtry",514
"hour",508
"worth",506
"I'd",504
"items",500
"Overall",499
"took",498
"things",495
"top",490
"shrimp",489
"home",487
"inside",487
"wine",486
"dining",485
"NOTgreat",484
"minutes",480
"Food",478
"All",476
"probably",476
"taste",476
"thought",472
"another",471
"wanted",471
"now",470
"same",465
"fun",462
"kind",462
"restaurants",462
"outside",460
"quick",460
"loved",459
"usually",458
"NOTcome",453
"cream",451
"tables",450
"NOTwant",449
"actually",447
"eating",446
"rolls",446
"portions",445
"I'll",444
"away",439
"decent",439
"decided",438
"Their",437
"roll",434
"family",425
"waitress",425
"her",424
"liked",424
"options",423
"tacos",416
"decor",410
"free",410
"clean",409
"special",409
"comes",408
"recommend",408
"half",405
"work",405
"found",402
"his",400
"fantastic",399
"buffet",397
"attentive",396
"line",394
"portion",391
"couple",390
"As",389
"bacon",387
"NOTbad",386
"style",383
"When",382
"husband",377
"room",376
"tasted",376
"chips",374
"especially",373
"Chicken",372
"burgers",371
"look",371
"open",371
"must",370
"anything",369
"can't",369
"perfectly",369
"without",369
"Also",367
"yummy",367
"star",366
"ask",365
"plate",363
"chocolate",360
"Thai",360
"town",359
"hard",358
"check",356
"NOTagain",356
"size",356
"looked",355
"sit",355
"variety",355
"patio",354
"makes",351
"seating",349
"course",348
"extra",347
"high",347
"tea",347
"else",346
"end",346
"left",346
"asked",343
"coming",342
"crispy",341
"old",339
"red",338
"wings",338
"amount",336
"brunch",336
"need",336
"group",335
"want",335
"enjoy",333
"review",333
"noodles",332
"One",331
"If",330
"wonderful",330
"seated",329
"garlic",328
"should",327
"reasonable",326
"trying",326
"almost",323
"ice",321
"egg",320
"pasta",320
"why",320
"years",318
"getting",317
"NOTbest",317
"whole",316
"house",315
"reviews",313
"strip",310
"potatoes",309
"Chinese",308
"might",308
"sandwiches",308
"tender",308
"least",307
"potato",307
"bite",306
"choice",306
"He",306
"However",306
"NOTrecommend",305
"reason",305
"music",304
"put",304
"stop",303
"brought",300
"In",299
"appetizer",298
"grilled",297
"less",293
"wife",293
"After",292
"ate",292
"done",292
"light",292
"white",292
"part",291
"maybe",290
"parking",290
"ordering",289
"close",286
"de",285
"green",285
"slow",285
"cake",284
"cool",284
"everyone",283
"waiter",282
"often",281
"seemed",280
"person",279
"specials",279
"wish",279
"eggs",278
"told",278
"salmon",277
"Mexican",276
"may",274
"yet",273
"local",272
"crab",271
"gave",269
"NOTbetter",269
"water",268
"Everything",267
"flavorful",267
"list",267
"cold",266
"lots",265
"regular",265
"beans",264
"front",262
"quickly",262
"beers",261
"She",261
"point",260
"week",260
"Had",259
"salsa",259
"main",258
"several",258
"warm",258
"BBQ",257
"late",257
"party",257
"ingredients",255
"NOTback",255
"offer",255
"bowl",253
"bring",253
"name",253
"surprised",253
"That",253
"butter",252
"Italian",252
"Definitely",251
"four",251
"use",251
"What",251
"absolutely",250
"keep",250
"overall",249
"instead",248
"walk",248
"able",247
"expect",247
"sat",247
"seafood",247
"felt",246
"Not",246
"plenty",246
"und",246
"priced",245
"although",244
"start",244
"option",241
"pricey",241
"door",240
"live",240
"second",240
"however",239
"far",236
"started",236
"authentic",235
"Nice",235
"soft",235
"waiting",235
"average",234
"packed",234
"ambiance",233
"flavors",232
"Love",232
"NOTnice",232
"choose",231
"helpful",231
"Just",231
"either",230
"NOTtaste",230
"serve",230
"stuff",230
"choices",229
"hit",229
"evening",228
"lobster",227
"prepared",227
"street",227
"die",225
"seems",225
"used",224
"Ã",223
"crust",223
"curry",223
"Saturday",223
"wrong",223
"kids",220
"real",219
"Sunday",219
"tomato",219
"let",218
"NOTgoing",217
"plus",217
"year",217
"onions",216
"space",216
"dressing",215
"hours",215
"kitchen",215
"early",214
"toppings",214
"until",214
"type",213
"unique",213
"along",212
"gets",212
"fine",210
"glad",210
"pieces",210
"salads",210
