"name","freq"
"but",3916
"not",3438
"food",2865
"we",2817
"place",1825
"our",1608
"We",1549
"NOTgood",1364
"time",1261
"service",1254
"NOTlike",1178
"back",1162
"really",1080
"no",978
"didn't",837
"came",822
"better",790
"much",736
"great",725
"don't",716
"good",704
"she",689
"chicken",680
"table",662
"them",647
"over",638
"minutes",636
"menu",603
"after",591
"did",582
"wasn't",574
"sauce",573
"come",552
"he",549
"could",540
"bad",528
"first",519
"pretty",511
"again",505
"server",502
"said",493
"think",493
"then",490
"eat",489
"meal",489
"know",487
"try",485
"cheese",478
"salad",477
"way",477
"her",476
"another",470
"experience",465
"any",457
"little",457
"like",456
"took",455
"asked",450
"wait",450
"pizza",444
"taste",436
"never",435
"around",431
"make",430
"say",429
"night",421
"well",420
"bar",419
"Not",415
"But",400
"made",399
"give",393
"who",388
"burger",387
"staff",387
"best",385
"nothing",384
"price",378
"fries",375
"something",375
"still",373
"quality",370
"small",366
"times",366
"should",363
"flavor",362
"location",357
"meat",357
"take",356
"tasted",356
"lunch",351
"thing",347
"last",346
"stars",340
"though",340
"ok",339
"drink",338
"drinks",338
"bit",334
"dish",331
"NOTnice",330
"since",326
"soup",326
"told",325
"dinner",321
"same",319
"wanted",318
"long",313
"waitress",313
"rice",305
"sure",305
"tables",304
"tried",301
"NOTwant",300
"disappointed",299
"left",298
"side",298
"special",291
"many",287
"see",285
"bland",281
"hot",280
"bread",274
"cooked",274
"waiter",274
"enough",271
"Food",271
"half",271
"seemed",271
"decent",269
"else",269
"always",268
"eating",265
"lot",265
"steak",264
"ask",262
"dry",262
"friendly",261
"his",259
"cold",256
"sandwich",256
"fried",253
"Service",253
"ever",251
"probably",251
"day",249
"looked",249
"quite",249
"plate",248
"served",248
"anything",247
"thought",247
"water",246
"find",245
"okay",245
"worth",245
"Our",244
"actually",243
"busy",242
"waiting",242
"beef",241
"area",237
"sushi",237
"why",236
"away",234
"beer",234
"average",232
"new",231
"No",231
"places",231
"visit",231
"everything",230
"least",230
"friend",229
"She",229
"kind",228
"next",228
"used",226
"check",224
"pork",223
"now",222
"decided",221
"different",220
"can't",219
"almost",218
"hour",218
"shrimp",217
"fish",215
"After",214
"definitely",214
"reviews",214
"review",213
"nice",212
"home",211
"things",211
"hard",209
"manager",209
"NOTfresh",209
"pay",206
"looking",205
"top",205
"waited",205
"maybe",204
"prices",204
"seated",204
"put",203
"NOTright",199
"feel",198
"high",198
"look",197
"either",194
"bill",193
"He",193
"Vegas",192
"wrong",192
"friends",191
"big",189
"However",189
"customer",188
"restaurants",188
"star",188
"found",187
"brought",186
"less",186
"fine",185
"need",185
"dishes",184
"full",184
"getting",184
"breakfast",183
"every",183
"tasty",183
"arrived",182
"coming",182
"money",182
"work",181
"orders",180
"instead",179
"slow",179
"chips",178
"felt",177
"mediocre",177
"reason",173
"impressed",172
"line",171
"isn't",170
"Maybe",170
"disappointing",169
"sat",169
"without",169
"old",168
"extra",167
"however",167
"second",165
"him",164
"spicy",164
"person",163
"return",163
"gave",162
"sweet",162
"atmosphere",161
"done",161
"empty",161
"tell",161
"couple",159
"expect",159
"finally",159
"husband",158
"point",158
"later",157
"someone",157
"customers",156
"large",156
"part",156
"trying",155
"inside",154
"room",154
"doesn't",153
"dessert",152
"items",152
"Overall",152
"guess",151
"happy",151
"walked",151
"dining",150
"kitchen",148
"rather",148
"close",147
"enjoy",147
"whole",147
"years",147
"may",145
"love",144
"open",143
"ordering",142
"portion",142
"tacos",142
"use",142
"wine",142
"Mexican",141
"recommend",141
"started",140
"business",139
"free",139
"let",139
"salty",139
"sitting",139
"ate",138
"end",138
"far",138
"bacon",137
"buffet",137
"options",137
"until",137
"expensive",136
"given",136
"group",136
"pasta",136
"rolls",136
"First",135
"called",134
"several",134
"overpriced",133
"party",133
"wings",133
"OK",132
"front",131
"terrible",131
"weren't",131
"might",130
"name",130
"portions",129
"tip",129
"tea",128
"appetizer",127
"bring",127
"comes",127
"course",127
"cool",126
"ended",126
"horrible",126
"egg",125
"noodles",125
"NOTlove",125
"poor",124
"coffee",123
"family",123
"huge",123
"salsa",123
"guy",122
"saw",122
"under",122
"fact",121
"understand",120
"wife",120
"decor",119
"pieces",119
"problem",119
"super",119
"cheap",118
"cut",118
"must",118
"outside",118
"seem",118
"charge",117
"clean",117
"green",117
"quick",117
"taco",117
"extremely",115
"roll",115
"bowl",114
"gone",114
"size",114
"usually",114
"seems",113
"making",112
"amazing",111
"especially",111
"paid",111
"potato",111
"right",111
"serve",111
"Then",111
"warm",111
"counter",110
"selection",110
"start",110
"style",110
"care",109
"expected",109
"leave",109
"NOTdelicious",109
"potatoes",109
"Chicken",108
"lettuce",108
"amount",107
"barely",107
"drive",107
"hungry",107
"red",107
"rude",107
"completely",106
"liked",106
"worst",106
"hostess",105
"music",105
"cream",104
"excited",104
"fan",104
"Italian",104
"main",104
"sit",104
"beans",103
"fast",103
"hours",103
"ice",103
"Now",103
"BBQ",102
"itself",102
"offered",102
"change",101
"medium",101
"burrito",100
"Don't",100
"looks",100
"already",99
"eaten",99
"ingredients",99
"und",99
"ago",98
"die",98
"keep",98
"plates",98
"regular",98
"deal",97
"lacking",97
"noticed",97
"past",97
"Saturday",97
"together",97
"yet",97
"servers",96
"set",96
"town",96
"although",95
"loud",95
"want",95
"burgers",94
"cook",94
"delivery",94
"door",94
"received",94
"rest",94
"Well",94
"Oh",93
"soon",93
"taking",93
"walk",93
"week",93
"working",93
"lack",92
"opened",92
"salmon",92
"twice",92
"Unfortunately",92
"call",91
"greasy",91
"late",91
"priced",91
"attention",90
"enjoyed",90
"grilled",90
"needed",90
"reservation",90
"white",90
"bite",89
"Chinese",89
"crab",89
"dirty",89
"disappointment",89
"dressing",89
"everyone",89
"frozen",89
"heard",89
"house",89
"mind",89
"owner",89
"Thai",89
"eggs",88
"favorite",88
"girl",88
"hand",88
"kids",88
"needs",88
"Nothing",88
"ready",88
"serving",88
"glass",87
"ribs",87
