"name","freq"
"but",8249
"food",5670
"place",5106
"we",4705
"not",4609
"great",4014
"good",3590
"NOTgood",3297
"We",3161
"really",2788
"time",2673
"service",2594
"back",2443
"our",2303
"NOTlike",2053
"little",1958
"menu",1930
"well",1758
"chicken",1732
"try",1730
"pretty",1569
"always",1532
"lunch",1482
"sauce",1455
"definitely",1452
"like",1364
"friendly",1349
"come",1307
"bit",1257
"best",1251
"much",1238
"don't",1229
"came",1218
"cheese",1212
"them",1174
"salad",1173
"meal",1165
"pizza",1163
"didn't",1155
"bar",1133
"made",1125
"eat",1085
"nice",1079
"dinner",1070
"no",1054
"fries",1050
"first",1041
"tasty",1020
"think",1014
"night",1013
"side",1008
"after",994
"could",992
"staff",985
"wait",977
"delicious",967
"again",966
"did",962
"table",950
"make",949
"better",943
"NOTnice",943
"though",909
"Great",892
"way",891
"over",883
"burger",880
"say",866
"small",866
"hot",863
"times",859
"still",857
"experience",850
"But",844
"sure",834
"know",827
"around",813
"wasn't",813
"never",804
"NOTdelicious",801
"amazing",793
"area",792
"rice",791
"love",785
"tried",781
"dish",780
"Vegas",780
"meat",769
"recommend",769
"dishes",767
"take",763
"fried",757
"sweet",754
"sushi",752
"big",748
"since",741
"price",737
"soup",737
"excellent",733
"atmosphere",732
"taste",729
"beef",726
"lot",726
"something",726
"day",721
"favorite",719
"beer",715
"sandwich",711
"spicy",710
"thing",705
"he",702
"location",700
"stars",696
"next",693
"different",691
"fresh",690
"who",688
"give",685
"quite",678
"any",677
"everything",673
"many",673
"worth",673
"Service",672
"happy",670
"places",670
"breakfast",668
"bread",667
"enough",663
"then",651
"large",648
"see",647
"enjoyed",642
"drink",639
"flavor",638
"cooked",632
"server",631
"find",629
"awesome",625
"drinks",616
"NOTfresh",616
"spot",616
"selection",614
"pork",613
"special",606
"can't",602
"ever",599
"long",587
"friend",585
"friends",583
"looking",579
"she",577
"prices",573
"perfect",572
"bad",571
"said",571
"new",567
"super",567
"busy",555
"huge",555
"NOTwant",555
"quality",550
"full",549
"Not",542
"visit",542
"fish",541
"dessert",539
"steak",535
"NOTright",532
"served",531
"last",530
"feel",529
"every",528
"Our",528
"coffee",519
"fan",515
"fast",515
"hour",508
"items",500
"Overall",499
"things",499
"took",498
"NOTlove",490
"right",489
"shrimp",489
"top",489
"home",487
"inside",486
"wine",486
"dining",485
"minutes",480
"probably",479
"Food",478
"thought",474
"wanted",473
"another",470
"now",470
"same",465
"enjoy",463
"fun",463
"kind",462
"restaurants",462
"outside",460
"quick",460
"usually",460
"loved",459
"clean",458
"cream",451
"eating",449
"actually",448
"rolls",446
"tables",446
"portions",445
"away",440
"decent",439
"decided",438
"roll",434
"coming",427
"liked",426
"family",425
"should",425
"waitress",425
"her",424
"options",423
"need",418
"tacos",416
"without",413
"decor",410
"free",410
"comes",408
"Good",405
"half",405
"work",405
"found",403
"his",400
"fantastic",399
"attentive",396
"buffet",396
"line",394
"portion",391
"couple",390
"bacon",387
"style",383
"husband",377
"room",377
"tasted",376
"anything",375
"look",374
"chips",373
"especially",373
"Chicken",372
"open",372
"burgers",371
"must",369
"perfectly",369
"star",366
"ask",365
"yummy",365
"plate",363
"Thai",361
"chocolate",360
"far",360
"town",360
"hard",358
"check",356
"sit",356
"size",356
"looked",355
"variety",355
"patio",354
"makes",351
"high",349
"seating",349
"course",347
"else",347
"extra",347
"tea",347
"end",346
"isn't",346
"left",346
"asked",344
"crispy",342
"old",339
"red",338
"wings",338
"amount",336
"group",335
"brunch",334
"review",334
"noodles",332
"wonderful",330
"seated",329
"garlic",328
"trying",327
"reasonable",326
"almost",323
"cool",322
"ice",321
"why",321
"egg",320
"pasta",320
"getting",319
"years",318
"whole",316
"house",315
"reviews",313
"strip",310
"might",309
"potatoes",309
"tender",309
"Chinese",308
"sandwiches",308
"least",307
"nothing",307
"potato",307
"reason",307
"bite",306
"He",306
"However",306
"choice",305
"music",304
"put",304
"stop",304
"used",302
"brought",300
"appetizer",298
"want",297
"grilled",296
"ate",294
"less",294
"wife",293
"After",292
"done",292
"light",292
"part",292
"white",292
"maybe",291
"parking",290
"ordering",289
"disappointed",287
"close",286
"green",285
"slow",285
"cake",283
"everyone",283
"waiter",282
"often",281
"wish",281
"seemed",280
"eggs",279
"person",279
"specials",279
"told",278
"Mexican",277
"salmon",277
"may",274
"yet",273
"local",272
"crab",271
"gave",269
"deal",268
"water",268
"Everything",267
"flavorful",267
"list",267
"cold",266
"lots",265
"regular",265
"beans",264
"front",262
"point",262
"quickly",262
"return",262
"beers",261
"She",261
"cheap",259
"salsa",259
"week",259
"expensive",258
"main",258
"several",258
"warm",258
"BBQ",257
"expect",257
"late",257
"party",257
"offer",256
"ingredients",255
"bring",254
"use",254
"bowl",253
"de",253
"surprised",253
"absolutely",252
"butter",252
"Italian",252
"name",252
"Definitely",251
"four",251
"keep",250
"overall",250
"walk",249
"instead",248
"sat",247
"seafood",247
"able",246
"felt",246
"plenty",246
"although",245
"priced",245
"start",244
"however",242
"live",242
"pricey",242
"option",241
"doesn't",240
"door",240
"second",240
"ok",238
"waiting",237
"started",236
"und",236
"authentic",235
"soft",235
"average",234
"packed",234
"flavors",232
"choose",231
"either",231
"helpful",231
"serve",231
"No",230
"stuff",230
"ambiance",229
"choices",229
"hit",229
"evening",228
"lobster",227
"prepared",227
"wrong",227
"street",226
"seems",225
"crust",223
"curry",223
"let",223
"Saturday",223
"die",220
"kids",220
"real",220
"Sunday",219
"tomato",219
"onions",217
"year",217
"space",216
"dressing",215
"hours",215
"kitchen",215
"early",214
"toppings",214
"until",214
"impressed",213
"plus",213
"type",213
"unique",213
"along",212
"gets",212
"salads",211
"fine",210
"glad",210
"pieces",210
"servers",209
"business",208
"seem",208
"already",207
"expected",207
"filling",207
"sausage",207
"orders",206
"tell",206
"toast",206
"dry",205
"fact",205
"onion",205
"solid",205
"near",204
"arrived",203
"cut",203
"guess",203
"later",203
"remember",203
"soon",203
"hungry",202
"interesting",202
"itself",202
"mind",202
"trip",201
"highly",200
"rather",200
"share",200
"chili",198
