"name","freq"
"we",3571
"not",3211
"food",3032
"but",2586
"our",2070
"place",1820
"We",1793
"service",1429
"back",1392
"time",1390
"no",1270
"she",1076
"NOTlike",1033
"he",997
"minutes",951
"said",880
"came",873
"never",862
"NOTgood",843
"asked",838
"them",832
"didn't",813
"over",806
"don't",772
"after",764
"her",735
"table",713
"again",691
"could",666
"bad",660
"then",649
"told",648
"did",636
"took",607
"really",600
"know",586
"manager",579
"chicken",576
"eat",546
"server",546
"who",539
"ever",535
"first",523
"experience",517
"wait",508
"any",506
"come",494
"take",487
"better",486
"way",474
"menu",470
"give",466
"much",454
"say",453
"waitress",453
"make",446
"pizza",444
"should",444
"like",433
"bar",429
"meal",427
"left",422
"another",414
"still",414
"great",400
"made",389
"cold",387
"Not",378
"night",375
"think",375
"drinks",371
"staff",371
"wanted",371
"his",370
"wasn't",367
"worst",365
"customer",364
"well",363
"last",361
"sauce",359
"good",354
"She",354
"He",352
"drink",351
"around",348
"waiting",348
"money",345
"ask",344
"location",344
"taste",343
"dinner",341
"hour",336
"NOTwant",336
"away",335
"long",333
"something",333
"waited",330
"No",328
"terrible",325
"try",324
"tasted",321
"see",320
"him",318
"rude",318
"After",313
"looked",309
"nothing",306
"thing",306
"since",304
"times",304
"cheese",300
"salad",291
"same",289
"sure",289
"eating",285
"horrible",284
"day",282
"half",282
"rice",282
"check",281
"bill",279
"customers",277
"tables",276
"meat",275
"next",275
"anything",274
"business",273
"waiter",273
"later",272
"quality",272
"little",270
"called",267
"put",267
"burger",266
"else",263
"why",263
"pay",262
"But",261
"walked",261
"lunch",260
"now",260
"water",260
"sandwich",259
"sushi",257
"fries",256
"decided",255
"finally",253
"small",252
"best",251
"disappointed",251
"many",250
"new",250
"NOTright",249
"wrong",249
"thought",247
"tried",244
"star",243
"almost",242
"soup",242
"gave",241
"seated",238
"arrived",236
"brought",233
"pretty",232
"actually",228
"dish",227
"price",227
"steak",225
"worth",225
"least",224
"always",223
"find",222
"busy",220
"can't",220
"flavor",220
"coming",219
"ok",219
"tell",219
"review",218
"sat",218
"served",217
"cooked",216
"old",216
"bland",215
"someone",215
"Our",214
"Then",213
"call",212
"friend",212
"though",208
"need",206
"Food",205
"hot",205
"person",204
"getting",202
"leave",202
"kitchen",201
"reviews",201
"everything",199
"dry",197
"NOTnice",197
"until",197
"fish",196
"home",196
"done",195
"top",195
"care",194
"let",194
"sitting",192
"used",192
"bread",191
"either",191
"lot",191
"point",191
"recommend",190
"side",190
"line",189
"open",187
"whole",187
"hours",186
"enough",185
"looking",185
"without",185
"front",184
"seemed",184
"husband",182
"look",182
"full",179
"friends",178
"fried",177
"orders",177
"things",177
"doesn't",176
"plate",176
"trying",176
"instead",174
"tip",174
"work",173
"party",172
"visit",172
"every",171
"phone",171
"beef",169
"hostess",169
"received",169
"poor",167
"Service",166
"awful",165
"dishes",165
"saw",165
"years",165
"owner",164
"stars",164
"empty",163
"slow",162
"hard",160
"guy",159
"NOT",159
"special",157
"extremely",155
"big",154
"couple",154
"completely",153
"second",151
"charge",150
"family",150
"feel",150
"kids",150
"ordering",150
"today",150
"shrimp",149
"different",148
"door",148
"restaurants",148
"Vegas",148
"area",147
"end",147
"definitely",146
"found",146
"paid",146
"extra",145
"Never",145
"serve",145
"started",144
"waste",144
"kind",143
"close",142
"less",142
"buffet",141
"places",141
"ate",140
"given",140
"inside",140
"part",140
"probably",140
"already",139
"bring",139
"beer",138
"far",138
"felt",138
"ready",138
"return",138
"room",138
"ago",137
"coffee",136
"high",135
"bit",132
"items",132
"maybe",132
"wings",132
"anyone",131
"fact",131
"However",131
"large",131
"prices",131
"bartender",130
"min",130
"says",130
"First",129
"free",129
"understand",129
"use",129
"counter",128
"guess",128
"management",128
"walk",127
"behind",126
"dirty",124
"employees",123
"lady",123
"reason",123
"sit",123
"comes",122
"drive",122
"girl",122
"group",122
"wife",122
"Don't",121
"ended",121
"mediocre",121
"pieces",121
"breakfast",120
"card",120
"quite",120
"right",120
"fine",119
"start",119
"working",119
"worse",119
"disappointing",118
"NOTfresh",118
"decent",117
"dining",117
"name",117
"rolls",117
"cook",116
"help",116
"hungry",116
"ice",116
"kept",116
"outside",116
"reservation",116
"store",116
"asking",115
"deal",115
"rather",115
"taking",115
"change",114
"friendly",114
"happy",114
"house",114
"piece",113
"servers",113
"believe",112
"frozen",112
"mins",112
"sorry",112
"weren't",112
"delivery",111
"dessert",111
"expensive",110
"literally",110
"saying",109
"charged",108
"meals",107
"problem",107
"isn't",106
"appetizer",105
"average",105
"bowl",105
"making",105
"roll",105
"several",105
"fast",104
"Now",104
"rest",104
"gone",103
"okay",103
"Well",103
"wine",103
"needed",102
"twice",102
"attitude",101
"Chinese",101
"under",101
"course",100
"huge",100
"barely",99
"chef",99
"everyone",99
"keep",99
"must",99
"sweet",99
"yet",99
"absolutely",98
"closed",98
"entire",98
"Terrible",98
"glass",97
"looks",97
"past",97
"eaten",96
"establishment",96
"man",96
"pork",96
"show",96
"bite",95
"finished",95
"leaving",95
"needs",95
"noticed",95
"offered",95
"cut",94
"enjoy",94
"idea",94
"Maybe",94
"pick",94
"plates",94
"seem",94
"tasteless",94
"boyfriend",93
"mind",93
"pasta",93
"year",93
"disgusting",92
"Mexican",92
"might",92
"offer",92
"town",92
"chips",91
"expect",91
"lettuce",91
"life",91
"Saturday",91
"tea",91
"cream",90
"forever",90
"happened",90
"ridiculous",90
"size",90
"able",89
"sick",89
"speak",89
"supposed",89
"tonight",89
"und",89
"Worst",89
"bacon",88
"bag",88
"NEVER",88
"sent",88
"together",88
"cup",87
"salty",87
"stay",87
"turned",87
"burrito",86
"chance",86
"however",86
"seems",86
"street",86
"greasy",85
"mistake",85
"nice",85
"portions",85
"seen",85
"serving",85
"sign",85
"add",84
"clean",84
"days",84
"disappointment",84
"heard",84
"issue",84
"placed",84
"taken",84
"warm",84
"giving",83
"Oh",83
"super",83
